<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.28.0" />
		<PackageReference Include="MassTransit" Version="7.3.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="NEST" Version="7.17.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Commom.ApiErrors\Commom.ApiErrors.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Common.MongoDb\Common.MongoDb.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Common.Utils\Common.Utils.csproj" />
	  <ProjectReference Include="..\Catalog.Messages\Catalog.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\Migrations\" />
	</ItemGroup>

</Project>
