# Shop

./: .editorconfig  .gitignore  LICENSE  README.md  RuleSet.ruleset  Shop.sln  docker-compose.db.yml  docker-compose.debezium.yml  docker-compose.elk.yml  docker-compose.hydra.yml  docker-compose.kafka.yml  docker-compose.rabbitmq.yml  docker-compose.yml
ApiGateways/ApiGateway.WebService/: ApiGateway.WebService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiGateways/ApiGateway.WebService/.config/: dotnet-tools.json
ApiGateways/ApiGateway.WebService/Dto/: UserBasketDto.cs  UserBasketItemDto.cs
ApiGateways/ApiGateway.WebService/Properties/: launchSettings.json
Services/Basket/Basket.Client/: Basket.Client.csproj
Services/Basket/Basket.GrpcClient/: Basket.GrpcClient.csproj
Services/Basket/Basket.GrpcService/: Basket.GrpcService.csproj  Dockerfile  Mapper.cs  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.Tests/: Basket.Tests.csproj  appsettings.json
Services/Basket/Basket.WebService/: Basket.WebService.csproj  Dockerfile  Mapper.cs  Program.cs  Startup.cs  appsettings.json
Services/Catalog/BenchMark/: BenchMark.csproj  Program.cs
Services/Catalog/Catalog/: Catalog.csproj
Services/Catalog/Catalog.Client/: Catalog.Client.csproj
Services/Catalog/Catalog.Messages/: Catalog.Messages.csproj
Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  appsettings.json
Services/Catalog/Catalog.WebService/: AuthorizationPolicies.cs  Catalog.WebService.csproj  Dockerfile  Mapper.cs  MassTransitCollectionExtensions.cs  Program.cs  Startup.cs  SwaggerHostFactory.cs  appsettings.json
Services/Identity/Identity.Client/: Identity.Client.csproj
Services/Identity/Identity.Domain/: Identity.Domain.csproj  User.cs
Services/Identity/Identity.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Identity.Persistence.csproj  appsettings.json
Services/Identity/Identity.Services/: ClientExtensions.cs  ClientsService.cs  EmailSender.cs  Identity.Services.csproj
Services/Identity/Identity.WebService/: Dockerfile  Identity.WebService.csproj  Program.cs  Startup.cs  appsettings.json
Services/Notifications/Notifications.Client/: Notifications.Client.csproj
Services/Notifications/Notifications.Domain/: Device.cs  Notification.cs  Notifications.Domain.csproj  User.cs
Shared/Commom.ApiErrors/: Commom.ApiErrors.csproj  ControllerBaseExtensions.cs  ProblemDetailsExtensions.cs
Shared/Commom.ApiErrors/Errors/: DuplicationError.cs  Error.cs  ErrorCodes.cs  ErrorProblemDetails.cs  NotFoundError.cs
Shared/Common/: Common.csproj  Headers.cs  HttpClientCollectionExtensions.cs  ProblemDetailsExtensions.cs  ServicesExtensions.cs
Shared/Common.ApiErrors/: Common.ApiErrors.csproj  ControllerBaseExtensions.cs  ProblemDetailsExtensions.cs
Shared/Common.ApiErrors/Errors/: DuplicationError.cs  Error.cs  ErrorCodes.cs  ErrorProblemDetails.cs  NotFoundError.cs
Shared/Common.Hosting/: Common.Hosting.csproj  HttpClientCollectionExtensions.cs  ServicesExtensions.cs
Shared/Common.Hosting/Auth/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  CrossServiceAuthConfiguration.cs  CrossServiceAuthHandler.cs
Shared/Common.Hosting/Configuration/: ElasticSearchConfiguration.cs  IdentityConfiguration.cs  KafkaConfiguration.cs  RabbitMqConfiguration.cs
Shared/Common.MongoDb/: Common.MongoDb.csproj  DatabaseConfiguration.cs  DbContext.cs  MongoDbCollectionExtensions.cs  MongoDbConcurrencyException.cs  OccExtensions.cs  SpecificationsExtensions.cs
Shared/Common.MongoDb/Entities/: EntityBase.cs  EntityBaseMap.cs  IMongoEntityMap.cs  MongoEntitiesMapsRegistrar.cs
Shared/Common.MongoDb/Migrations/: History.cs  IMigration.cs  Migration.cs  MigrationsExtensions.cs
Shared/Common.MongoDb/Properties/: launchSettings.json
Shared/Common.MongoDb/Repositories/: FileRepository.cs  IFileRepository.cs
Shared/Common.MongoDb/Scheduler/: HangfireCollectionExtenions.cs
Shared/Common.Outbox/: Common.Outbox.csproj  HeadersUtils.cs  OutboxHostedService.cs  Utils.cs
Shared/Common.Outbox/Consumer/: CosnumerBackgroundService.cs  EventsConsumer.cs  Exceptions.cs  IConsumer.cs
Shared/Common.Outbox/Exceptions/: Exceptions.cs
Shared/Common.Outbox/Publisher/: EventEnvelope.cs  EventsPublisher.cs  IPublisher.cs
Shared/Common.Swagger/: Common.Swagger.csproj  ConfigureSwaggerOptions.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerCollectionExtensions.cs
Shared/Common.Swagger/Filters/: CustomTypeSchemaFilter.cs  SwaggerDefaultValues.cs
Shared/Common/Api/: ControllerBaseExtensions.cs
Shared/Common/AspNetCore/: Headers.cs  HttpClientCollectionExtensions.cs  MongoDbCollectionExtensions.cs
Shared/Common/Auth/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  CrossServiceAuthConfiguration.cs  CrossServiceAuthHandler.cs
Shared/Common/Configuration/: CrossServiceAuthConfiguration.cs  DatabaseConfiguration.cs  ElasticSearchConfiguration.cs  IdentityConfiguration.cs  KafkaConfiguration.cs  RabbitMqConfiguration.cs
Shared/Common/Database/: DatabaseConfiguration.cs  MigrationsExtensions.cs  MongoDbCollectionExtensions.cs
Shared/Common/Logging/: RequestLoggingMiddleware.cs
Shared/Common/Outbox/: Consumer.cs  IMessageHandler.cs  OutboxHostedService.cs  OutboxPublisher.cs  OutboxRabbitMqPublisher.cs
Shared/Common/Pagination/: Page.cs  PageAttribute.cs  PageContent.cs
Shared/Common/Scheduler/: HangfireCollectionExtenions.cs
Shared/Common/Swagger/: SwaggerCollectionExtensions.cs
Shared/DataAccess/: DataAccess.csproj  DbContext.cs  MongoDbConcurrencyException.cs  OccExtensions.cs  SpecificationsExtensions.cs
Shared/DataAccess/Entities/: EntityBase.cs  (+2 more)
Shared/Domain/: Domain.csproj  DomainEntity.cs  DomainEventBase.cs  IDomainEntity.cs
Shared/TestUtils/: AccessTokenGenerator.cs  AppSettingsHelper.cs  CollectionMockExtensions.cs  ElasticSearchFixture.cs  TestUtils.csproj
Shared/Tests/: CorrelationContextTests.cs  OutboxServiceTests.cs  Tests.csproj  appsettings.json
(+380 files in other folders)
