<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="KafkaFlow" Version="2.2.1" />
    <PackageReference Include="MassTransit.Kafka" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.MongoDb\Common.MongoDb.csproj" />
  </ItemGroup>

</Project>
