<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="KafkaFlow" Version="2.2.4" />
		<PackageReference Include="MassTransit.Kafka" Version="8.0.2" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.MongoDb\Common.MongoDb.csproj" />
	</ItemGroup>

</Project>
