<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="5.1.0" />
	  <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
	  <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.4" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
	  <PackageReference Include="Hangfire.Mongo" Version="0.7.27" />
	  <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
	  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.2.0" />
	  <PackageReference Include="IdentityModel" Version="5.2.0" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
	  <PackageReference Include="MassTransit.Kafka" Version="7.2.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
	  <PackageReference Include="NEST" Version="7.15.2" />
	  <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>

</Project>
