<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\TestUtils\TestUtils.csproj" />
	  <ProjectReference Include="..\Catalog.Client\Catalog.Client.csproj" />
	  <ProjectReference Include="..\Catalog.WebService\Catalog.WebService.csproj" />
	  <ProjectReference Include="..\Catalog\Catalog.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Unit\" />
	</ItemGroup>

</Project>
