<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<BaseOutputPath>..\..\..\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.20.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.46.0" />
		<PackageReference Include="Grpc.Tools" Version="2.46.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Basket.GrpcService\Protos\basket.proto" GrpcServices="Client">
			<Link>Protos\basket.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
