<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\TestUtils\TestUtils.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.Client\Catalog.Client.csproj" />
    <ProjectReference Include="..\Basket.Client\Basket.Client.csproj" />
    <ProjectReference Include="..\Basket.GrpcClient\Basket.GrpcClient.csproj">
      <Aliases></Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Basket.GrpcService\Basket.GrpcService.csproj">
      <Aliases>GrpcService</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Basket.WebService\Basket.WebService.csproj" />
    <ProjectReference Include="..\Basket\Basket.csproj" />
  </ItemGroup>

</Project>
