<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>cf9c7ec6-a876-4114-a3d8-f0843d4d9e66</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\basket.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Common.MongoDb\Common.MongoDb.csproj" />
		<ProjectReference Include="..\..\..\Shared\Common.Hosting\Common.Hosting.csproj" />
		<ProjectReference Include="..\Basket\Basket.csproj" />
	</ItemGroup>

</Project>
