<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
	  <PackageReference Include="Hangfire.Mongo" Version="0.7.27" />
	  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.3.0" />
	  <PackageReference Include="IdentityModel" Version="5.2.0" />
	  <PackageReference Include="MassTransit.Kafka" Version="7.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Commom.ApiErrors\Commom.ApiErrors.csproj" />
	  <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
	  <ProjectReference Include="..\Common.MongoDb\Common.MongoDb.csproj" />
	  <ProjectReference Include="..\Common.Swagger\Common.Swagger.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
