<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>5fa51678-7220-4753-a55f-d75f2b3d233b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\Basket\Basket.Client\Basket.Client.csproj" />
		<ProjectReference Include="..\..\Services\Catalog\Catalog.Client\Catalog.Client.csproj" />
		<ProjectReference Include="..\..\Shared\Common\Common.csproj" />
	</ItemGroup>

	<Target Name="GenerateOpenApiSpecifications" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
		<PropertyGroup>
			<OpenApiDir>..\ApiGateway.Client\OpenApi</OpenApiDir>
			<WebServiceAssembly>$(OutputPath)$(AssemblyName).dll</WebServiceAssembly>
		</PropertyGroup>
		<MakeDir Directories="$(OpenApiDir)" />
		<Exec Command="dotnet swagger tofile --output $(OpenApiDir)\v1.json $(WebServiceAssembly) v1" />
	</Target>

</Project>
