<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.27.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

</Project>
